.section-title {
  font-size: 2.5rem;
  color: rgb(18, 36, 140);
  text-align: center;
  margin-bottom: 80px;
  transform: translateY(30px);
}
.section-title::after {
  content: "";
  display: block;
  width: 150px;
  height: 3px;
  background-color: green;
  margin: 0 auto;
  border-radius: 100px;
}
.section-title::before {
  content: "";
  display: block;
  width: 150px;
  height: 3px;
  background-color: orangered;
  margin: 0 auto;
  border-radius: 100px;
}
.section-title::selection {
  background-color: #ffffff;
}
.landmark-section {
  padding: 20px 5%;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.landmark-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 20px;
  position: relative;
  z-index: 1;
}

.landmark-card {
  width: calc(25% - 20px);
  /* height: 420px; */
  background-color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: justify;
  hyphens: auto;
}

.landmark-card:hover {
  transform: scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.landmark-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.landmark-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.landmark-card:hover .landmark-image img {
  transform: scale(1.1);
}

.landmark-content {
  padding: 20px;
}

.landmark-content h3 {
  font-size: 1.4rem;
  color: green;
}

.landmark-content p {
  font-size: 1rem;
  color: #302f2f;
  line-height: 1.5;
  margin-bottom: 15px;
}

.learn-more {
  display: inline-block;
  color: green;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
  border: 2px solid green;
  border-radius: 7px;
  padding: 6px;
}

.learn-more:hover {
  color: orangered;
  border: 2px solid orangered;
}

.learn-more i {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.india-stats {
  margin-top: 8vh;
  background-color: white;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  border-radius: 15px;
  max-width: 100%;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
}
.sminfo::after {
  content: "(approximately)";
  font-size: 12px;
  margin-left: 5px;
  color: #edebeb;
}
.stat-number {
  font-size: 3rem;
  font-weight: bold;
  display: block;
}

.stat-text {
  font-size: 1rem;
  opacity: 0.8;
  
}
.stat-item {
  background-color: green;
  padding: 20px;
  flex: 1 1 10%; 
  height: 160px;
  border-radius: 15px;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

@media screen and (max-width: 1024px) {
  .landmark-card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .landmark-card {
    width: calc(100% - 20px);
  }
  .landmark-section {
    padding: 10px 5% 20px 5%;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .stat-number {
    font-size: 2rem;
  }

  .stat-text {
    font-size: 0.9rem;
  }
  .stat-item {
    flex: 1 1 45%; 
  }
}
